<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.angelo.santoro.FermateActivity"
    tools:showIn="@layout/app_bar_fermate">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sezione Fermate:"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#E01F25"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="In questa sezione puoi cliccare su un paese o una città presenti in basso e
successivamente ti verrà mostrata la mappa del paese o città da te scelta contenente le fermate in quel luogo."
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp">

        <Button
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Campobasso" />

        <Button
            android:id="@+id/cdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Campodipietra" />

        <Button
            android:id="@+id/sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="San Giovanni in galdo" />

        <Button
            android:id="@+id/toro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Toro" />
    </LinearLayout>

</RelativeLayout>
