<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.angelo.santoro.OrariActivity"
    tools:showIn="@layout/app_bar_orari">

    <GridView
        android:id="@+id/gridViewOrari"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp">
    </GridView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#E01F25"
            android:text="Partenza" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#E01F25"
            android:text="Arrivo" />
    </LinearLayout>

</RelativeLayout>
